#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.44 1.44 6.4134859105764574
}
TexturedBackgroundLight {
  castShadows FALSE
}
PointLight {
  attenuation 0 0 1
  intensity 21
  location 4 4 -1
  radius 10
  castShadows TRUE
}
Floor {
  translation 1.44 1.44 0
  size 2.88 2.88
  tileSize 0.36 0.36
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0.1 0
  }
}
DEF epuck E-puck {
  translation 0.0899172390152294 0.09917868466481582 -6.396269299221123e-05
  rotation -4.184139230691879e-05 4.183962037827674e-05 0.9999999982493719 1.5708000039223486
  controller "robot_controller"
  supervisor TRUE
  turretSlot [
    DEF Front DistanceSensor {
      translation 0.045 0 -0.011
      name "front distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0.01 -0.035 -0.011
      rotation 0 0 1 -1.5707853071795865
      name "right distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Rear DistanceSensor {
      translation -0.025 0 -0.011
      rotation 0 0 1 3.1415
      name "rear distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Left DistanceSensor {
      translation 0.01 0.035 -0.011
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    InertialUnit {
      rotation -1 0 0 -5.307179586466759e-06
    }
    Camera {
      translation 0.043 0 -0.015
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}MazeWallNorthSouth {
	translation 0.09 2.88 0.025
	name "Cell 0 North Wall"
}
MazeWallEastWest {
	translation 0.0 2.79 0.025
	name "Cell 0 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.88 0.025
	name "Cell 1 North Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.7 0.025
	name "Cell 1 South Wall"
}
MazeWallNorthSouth {
	translation 0.45 2.88 0.025
	name "Cell 2 North Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.88 0.025
	name "Cell 3 North Wall"
}
MazeWallEastWest {
	translation 0.72 2.79 0.025
	name "Cell 3 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.7 0.025
	name "Cell 3 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 2.88 0.025
	name "Cell 4 North Wall"
}
MazeWallEastWest {
	translation 0.72 2.79 0.025
	name "Cell 4 West Wall"
}
MazeWallNorthSouth {
	translation 0.99 2.88 0.025
	name "Cell 5 North Wall"
}
MazeWallEastWest {
	translation 1.08 2.79 0.025
	name "Cell 5 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 2.88 0.025
	name "Cell 6 North Wall"
}
MazeWallEastWest {
	translation 1.26 2.79 0.025
	name "Cell 6 East Wall"
}
MazeWallEastWest {
	translation 1.08 2.79 0.025
	name "Cell 6 West Wall"
}
MazeWallNorthSouth {
	translation 1.35 2.88 0.025
	name "Cell 7 North Wall"
}
MazeWallEastWest {
	translation 1.26 2.79 0.025
	name "Cell 7 West Wall"
}
MazeWallNorthSouth {
	translation 1.53 2.88 0.025
	name "Cell 8 North Wall"
}
MazeWallNorthSouth {
	translation 1.71 2.88 0.025
	name "Cell 9 North Wall"
}
MazeWallEastWest {
	translation 1.8 2.79 0.025
	name "Cell 9 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 2.7 0.025
	name "Cell 9 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 2.88 0.025
	name "Cell 10 North Wall"
}
MazeWallEastWest {
	translation 1.8 2.79 0.025
	name "Cell 10 West Wall"
}
MazeWallNorthSouth {
	translation 2.07 2.88 0.025
	name "Cell 11 North Wall"
}
MazeWallNorthSouth {
	translation 2.07 2.7 0.025
	name "Cell 11 South Wall"
}
MazeWallNorthSouth {
	translation 2.25 2.88 0.025
	name "Cell 12 North Wall"
}
MazeWallNorthSouth {
	translation 2.25 2.7 0.025
	name "Cell 12 South Wall"
}
MazeWallNorthSouth {
	translation 2.43 2.88 0.025
	name "Cell 13 North Wall"
}
MazeWallNorthSouth {
	translation 2.43 2.7 0.025
	name "Cell 13 South Wall"
}
MazeWallNorthSouth {
	translation 2.61 2.88 0.025
	name "Cell 14 North Wall"
}
MazeWallNorthSouth {
	translation 2.79 2.88 0.025
	name "Cell 15 North Wall"
}
MazeWallEastWest {
	translation 2.88 2.79 0.025
	name "Cell 15 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 2.7 0.025
	name "Cell 15 South Wall"
}
MazeWallEastWest {
	translation 0.18 2.61 0.025
	name "Cell 16 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.61 0.025
	name "Cell 16 West Wall"
}
MazeWallEastWest {
	translation 0.54 2.61 0.025
	name "Cell 18 East Wall"
}
MazeWallNorthSouth {
	translation 0.45 2.52 0.025
	name "Cell 18 South Wall"
}
MazeWallEastWest {
	translation 0.9 2.61 0.025
	name "Cell 20 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 2.52 0.025
	name "Cell 20 South Wall"
}
MazeWallEastWest {
	translation 1.08 2.61 0.025
	name "Cell 21 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 2.52 0.025
	name "Cell 22 South Wall"
}
MazeWallEastWest {
	translation 1.44 2.61 0.025
	name "Cell 23 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 2.52 0.025
	name "Cell 24 South Wall"
}
MazeWallEastWest {
	translation 1.8 2.61 0.025
	name "Cell 25 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 2.52 0.025
	name "Cell 26 South Wall"
}
MazeWallEastWest {
	translation 2.34 2.61 0.025
	name "Cell 28 East Wall"
}
MazeWallEastWest {
	translation 2.7 2.61 0.025
	name "Cell 30 East Wall"
}
MazeWallEastWest {
	translation 2.88 2.61 0.025
	name "Cell 31 East Wall"
}
MazeWallEastWest {
	translation 0.18 2.43 0.025
	name "Cell 32 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.43 0.025
	name "Cell 32 West Wall"
}
MazeWallEastWest {
	translation 0.36 2.43 0.025
	name "Cell 33 East Wall"
}
MazeWallEastWest {
	translation 0.72 2.43 0.025
	name "Cell 35 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.34 0.025
	name "Cell 35 South Wall"
}
MazeWallEastWest {
	translation 1.08 2.43 0.025
	name "Cell 37 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 2.34 0.025
	name "Cell 37 South Wall"
}
MazeWallEastWest {
	translation 1.44 2.43 0.025
	name "Cell 39 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 2.34 0.025
	name "Cell 39 South Wall"
}
MazeWallEastWest {
	translation 1.8 2.43 0.025
	name "Cell 41 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 2.34 0.025
	name "Cell 41 South Wall"
}
MazeWallEastWest {
	translation 2.16 2.43 0.025
	name "Cell 43 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 2.34 0.025
	name "Cell 43 South Wall"
}
MazeWallEastWest {
	translation 2.34 2.43 0.025
	name "Cell 44 East Wall"
}
MazeWallEastWest {
	translation 2.52 2.43 0.025
	name "Cell 45 East Wall"
}
MazeWallEastWest {
	translation 2.88 2.43 0.025
	name "Cell 47 East Wall"
}
MazeWallEastWest {
	translation 0.18 2.25 0.025
	name "Cell 48 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.25 0.025
	name "Cell 48 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.16 0.025
	name "Cell 49 South Wall"
}
MazeWallEastWest {
	translation 0.54 2.25 0.025
	name "Cell 50 East Wall"
}
MazeWallNorthSouth {
	translation 0.45 2.16 0.025
	name "Cell 50 South Wall"
}
MazeWallEastWest {
	translation 0.9 2.25 0.025
	name "Cell 52 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 2.16 0.025
	name "Cell 52 South Wall"
}
MazeWallEastWest {
	translation 1.26 2.25 0.025
	name "Cell 54 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 2.16 0.025
	name "Cell 54 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 2.16 0.025
	name "Cell 56 South Wall"
}
MazeWallEastWest {
	translation 1.8 2.25 0.025
	name "Cell 57 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 2.16 0.025
	name "Cell 57 South Wall"
}
MazeWallEastWest {
	translation 1.98 2.25 0.025
	name "Cell 58 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 2.16 0.025
	name "Cell 58 South Wall"
}
MazeWallEastWest {
	translation 2.34 2.25 0.025
	name "Cell 60 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 2.16 0.025
	name "Cell 60 South Wall"
}
MazeWallEastWest {
	translation 2.7 2.25 0.025
	name "Cell 62 East Wall"
}
MazeWallEastWest {
	translation 2.88 2.25 0.025
	name "Cell 63 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 2.16 0.025
	name "Cell 63 South Wall"
}
MazeWallEastWest {
	translation 0.18 2.07 0.025
	name "Cell 64 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.07 0.025
	name "Cell 64 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 1.98 0.025
	name "Cell 65 South Wall"
}
MazeWallEastWest {
	translation 0.72 2.07 0.025
	name "Cell 67 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 1.98 0.025
	name "Cell 67 South Wall"
}
MazeWallEastWest {
	translation 1.08 2.07 0.025
	name "Cell 69 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 1.98 0.025
	name "Cell 69 South Wall"
}
MazeWallEastWest {
	translation 1.44 2.07 0.025
	name "Cell 71 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 1.98 0.025
	name "Cell 71 South Wall"
}
MazeWallNorthSouth {
	translation 2.07 1.98 0.025
	name "Cell 75 South Wall"
}
MazeWallEastWest {
	translation 2.34 2.07 0.025
	name "Cell 76 East Wall"
}
MazeWallEastWest {
	translation 2.52 2.07 0.025
	name "Cell 77 East Wall"
}
MazeWallEastWest {
	translation 2.88 2.07 0.025
	name "Cell 79 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.89 0.025
	name "Cell 80 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.89 0.025
	name "Cell 80 West Wall"
}
MazeWallEastWest {
	translation 0.54 1.89 0.025
	name "Cell 82 East Wall"
}
MazeWallNorthSouth {
	translation 0.45 1.8 0.025
	name "Cell 82 South Wall"
}
MazeWallEastWest {
	translation 0.9 1.89 0.025
	name "Cell 84 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 1.8 0.025
	name "Cell 84 South Wall"
}
MazeWallEastWest {
	translation 1.26 1.89 0.025
	name "Cell 86 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 1.8 0.025
	name "Cell 86 South Wall"
}
MazeWallEastWest {
	translation 1.44 1.89 0.025
	name "Cell 87 East Wall"
}
MazeWallEastWest {
	translation 1.62 1.89 0.025
	name "Cell 88 East Wall"
}
MazeWallEastWest {
	translation 1.8 1.89 0.025
	name "Cell 89 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.8 0.025
	name "Cell 89 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.8 0.025
	name "Cell 90 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.89 0.025
	name "Cell 91 East Wall"
}
MazeWallEastWest {
	translation 2.34 1.89 0.025
	name "Cell 92 East Wall"
}
MazeWallEastWest {
	translation 2.7 1.89 0.025
	name "Cell 94 East Wall"
}
MazeWallEastWest {
	translation 2.88 1.89 0.025
	name "Cell 95 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.71 0.025
	name "Cell 96 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.71 0.025
	name "Cell 96 West Wall"
}
MazeWallEastWest {
	translation 0.36 1.71 0.025
	name "Cell 97 East Wall"
}
MazeWallEastWest {
	translation 0.72 1.71 0.025
	name "Cell 99 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 1.62 0.025
	name "Cell 99 South Wall"
}
MazeWallEastWest {
	translation 1.08 1.71 0.025
	name "Cell 101 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 1.62 0.025
	name "Cell 101 South Wall"
}
MazeWallEastWest {
	translation 1.44 1.71 0.025
	name "Cell 103 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 1.62 0.025
	name "Cell 103 South Wall"
}
MazeWallEastWest {
	translation 1.62 1.71 0.025
	name "Cell 104 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 1.62 0.025
	name "Cell 104 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.62 0.025
	name "Cell 105 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.62 0.025
	name "Cell 106 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.71 0.025
	name "Cell 107 East Wall"
}
MazeWallEastWest {
	translation 2.34 1.71 0.025
	name "Cell 108 East Wall"
}
MazeWallEastWest {
	translation 2.52 1.71 0.025
	name "Cell 109 East Wall"
}
MazeWallEastWest {
	translation 2.88 1.71 0.025
	name "Cell 111 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.53 0.025
	name "Cell 112 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.53 0.025
	name "Cell 112 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 1.44 0.025
	name "Cell 113 South Wall"
}
MazeWallEastWest {
	translation 0.54 1.53 0.025
	name "Cell 114 East Wall"
}
MazeWallNorthSouth {
	translation 0.45 1.44 0.025
	name "Cell 114 South Wall"
}
MazeWallEastWest {
	translation 0.9 1.53 0.025
	name "Cell 116 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 1.44 0.025
	name "Cell 116 South Wall"
}
MazeWallEastWest {
	translation 1.26 1.53 0.025
	name "Cell 118 East Wall"
}
MazeWallEastWest {
	translation 1.62 1.53 0.025
	name "Cell 120 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.44 0.025
	name "Cell 121 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.44 0.025
	name "Cell 122 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.53 0.025
	name "Cell 123 East Wall"
}
MazeWallEastWest {
	translation 2.34 1.53 0.025
	name "Cell 124 East Wall"
}
MazeWallEastWest {
	translation 2.7 1.53 0.025
	name "Cell 126 East Wall"
}
MazeWallEastWest {
	translation 2.88 1.53 0.025
	name "Cell 127 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.35 0.025
	name "Cell 128 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.35 0.025
	name "Cell 128 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 1.26 0.025
	name "Cell 129 South Wall"
}
MazeWallEastWest {
	translation 0.72 1.35 0.025
	name "Cell 131 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 1.26 0.025
	name "Cell 131 South Wall"
}
MazeWallEastWest {
	translation 1.08 1.35 0.025
	name "Cell 133 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 1.26 0.025
	name "Cell 133 South Wall"
}
MazeWallEastWest {
	translation 1.26 1.35 0.025
	name "Cell 134 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 1.26 0.025
	name "Cell 134 South Wall"
}
MazeWallEastWest {
	translation 1.62 1.35 0.025
	name "Cell 136 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 1.26 0.025
	name "Cell 136 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.26 0.025
	name "Cell 137 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.26 0.025
	name "Cell 138 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.35 0.025
	name "Cell 139 East Wall"
}
MazeWallEastWest {
	translation 2.34 1.35 0.025
	name "Cell 140 East Wall"
}
MazeWallEastWest {
	translation 2.52 1.35 0.025
	name "Cell 141 East Wall"
}
MazeWallNorthSouth {
	translation 2.43 1.26 0.025
	name "Cell 141 South Wall"
}
MazeWallEastWest {
	translation 2.88 1.35 0.025
	name "Cell 143 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.17 0.025
	name "Cell 144 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.17 0.025
	name "Cell 144 West Wall"
}
MazeWallEastWest {
	translation 0.54 1.17 0.025
	name "Cell 146 East Wall"
}
MazeWallNorthSouth {
	translation 0.45 1.08 0.025
	name "Cell 146 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 1.08 0.025
	name "Cell 148 South Wall"
}
MazeWallNorthSouth {
	translation 1.35 1.08 0.025
	name "Cell 151 South Wall"
}
MazeWallEastWest {
	translation 1.62 1.17 0.025
	name "Cell 152 East Wall"
}
MazeWallEastWest {
	translation 1.8 1.17 0.025
	name "Cell 153 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.08 0.025
	name "Cell 154 South Wall"
}
MazeWallEastWest {
	translation 2.34 1.17 0.025
	name "Cell 156 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 1.08 0.025
	name "Cell 156 South Wall"
}
MazeWallEastWest {
	translation 2.7 1.17 0.025
	name "Cell 158 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 1.08 0.025
	name "Cell 158 South Wall"
}
MazeWallEastWest {
	translation 2.88 1.17 0.025
	name "Cell 159 East Wall"
}
MazeWallEastWest {
	translation 0.18 0.99 0.025
	name "Cell 160 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.99 0.025
	name "Cell 160 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 0.9 0.025
	name "Cell 161 South Wall"
}
MazeWallNorthSouth {
	translation 0.45 0.9 0.025
	name "Cell 162 South Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.9 0.025
	name "Cell 163 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.9 0.025
	name "Cell 164 South Wall"
}
MazeWallEastWest {
	translation 1.08 0.99 0.025
	name "Cell 165 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.9 0.025
	name "Cell 165 South Wall"
}
MazeWallEastWest {
	translation 1.26 0.99 0.025
	name "Cell 166 East Wall"
}
MazeWallEastWest {
	translation 1.62 0.99 0.025
	name "Cell 168 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.9 0.025
	name "Cell 168 South Wall"
}
MazeWallEastWest {
	translation 1.8 0.99 0.025
	name "Cell 169 East Wall"
}
MazeWallEastWest {
	translation 2.16 0.99 0.025
	name "Cell 171 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 0.9 0.025
	name "Cell 171 South Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.9 0.025
	name "Cell 172 South Wall"
}
MazeWallEastWest {
	translation 2.52 0.99 0.025
	name "Cell 173 East Wall"
}
MazeWallNorthSouth {
	translation 2.43 0.9 0.025
	name "Cell 173 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.99 0.025
	name "Cell 175 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 0.9 0.025
	name "Cell 175 South Wall"
}
MazeWallNorthSouth {
	translation 0.09 0.72 0.025
	name "Cell 176 South Wall"
}
MazeWallEastWest {
	translation 0.0 0.81 0.025
	name "Cell 176 West Wall"
}
MazeWallEastWest {
	translation 0.36 0.81 0.025
	name "Cell 177 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.72 0.025
	name "Cell 179 South Wall"
}
MazeWallEastWest {
	translation 0.9 0.81 0.025
	name "Cell 180 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.72 0.025
	name "Cell 181 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.72 0.025
	name "Cell 182 South Wall"
}
MazeWallNorthSouth {
	translation 1.35 0.72 0.025
	name "Cell 183 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.72 0.025
	name "Cell 184 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.72 0.025
	name "Cell 185 South Wall"
}
MazeWallEastWest {
	translation 1.98 0.81 0.025
	name "Cell 186 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 0.72 0.025
	name "Cell 186 South Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.72 0.025
	name "Cell 188 South Wall"
}
MazeWallEastWest {
	translation 2.52 0.81 0.025
	name "Cell 189 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 0.72 0.025
	name "Cell 190 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.81 0.025
	name "Cell 191 East Wall"
}
MazeWallNorthSouth {
	translation 0.09 0.54 0.025
	name "Cell 192 South Wall"
}
MazeWallEastWest {
	translation 0.0 0.63 0.025
	name "Cell 192 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 0.54 0.025
	name "Cell 193 South Wall"
}
MazeWallEastWest {
	translation 0.54 0.63 0.025
	name "Cell 194 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.54 0.025
	name "Cell 195 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.54 0.025
	name "Cell 196 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.54 0.025
	name "Cell 198 South Wall"
}
MazeWallNorthSouth {
	translation 1.35 0.54 0.025
	name "Cell 199 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.54 0.025
	name "Cell 200 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.54 0.025
	name "Cell 201 South Wall"
}
MazeWallEastWest {
	translation 1.98 0.63 0.025
	name "Cell 202 East Wall"
}
MazeWallEastWest {
	translation 2.16 0.63 0.025
	name "Cell 203 East Wall"
}
MazeWallEastWest {
	translation 2.52 0.63 0.025
	name "Cell 205 East Wall"
}
MazeWallEastWest {
	translation 2.88 0.63 0.025
	name "Cell 207 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 0.54 0.025
	name "Cell 207 South Wall"
}
MazeWallEastWest {
	translation 0.0 0.45 0.025
	name "Cell 208 West Wall"
}
MazeWallEastWest {
	translation 0.54 0.45 0.025
	name "Cell 210 East Wall"
}
MazeWallNorthSouth {
	translation 0.45 0.36 0.025
	name "Cell 210 South Wall"
}
MazeWallEastWest {
	translation 0.9 0.45 0.025
	name "Cell 212 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.36 0.025
	name "Cell 212 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.36 0.025
	name "Cell 214 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.36 0.025
	name "Cell 216 South Wall"
}
MazeWallEastWest {
	translation 1.98 0.45 0.025
	name "Cell 218 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 0.36 0.025
	name "Cell 218 South Wall"
}
MazeWallEastWest {
	translation 2.16 0.45 0.025
	name "Cell 219 East Wall"
}
MazeWallEastWest {
	translation 2.34 0.45 0.025
	name "Cell 220 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.36 0.025
	name "Cell 220 South Wall"
}
MazeWallEastWest {
	translation 2.52 0.45 0.025
	name "Cell 221 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 0.36 0.025
	name "Cell 222 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.45 0.025
	name "Cell 223 East Wall"
}
MazeWallEastWest {
	translation 0.18 0.27 0.025
	name "Cell 224 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.27 0.025
	name "Cell 224 West Wall"
}
MazeWallEastWest {
	translation 0.36 0.27 0.025
	name "Cell 225 East Wall"
}
MazeWallEastWest {
	translation 0.54 0.27 0.025
	name "Cell 226 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.18 0.025
	name "Cell 229 South Wall"
}
MazeWallNorthSouth {
	translation 1.35 0.18 0.025
	name "Cell 231 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.18 0.025
	name "Cell 233 South Wall"
}
MazeWallNorthSouth {
	translation 2.07 0.18 0.025
	name "Cell 235 South Wall"
}
MazeWallNorthSouth {
	translation 2.43 0.18 0.025
	name "Cell 237 South Wall"
}
MazeWallEastWest {
	translation 2.7 0.27 0.025
	name "Cell 238 East Wall"
}
MazeWallEastWest {
	translation 2.88 0.27 0.025
	name "Cell 239 East Wall"
}
MazeWallEastWest {
	translation 0.18 0.09 0.025
	name "Cell 240 East Wall"
}
MazeWallNorthSouth {
	translation 0.09 0.0 0.025
	name "Cell 240 South Wall"
}
MazeWallEastWest {
	translation 0.0 0.09 0.025
	name "Cell 240 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 0.0 0.025
	name "Cell 241 South Wall"
}
MazeWallNorthSouth {
	translation 0.45 0.0 0.025
	name "Cell 242 South Wall"
}
MazeWallEastWest {
	translation 0.72 0.09 0.025
	name "Cell 243 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.0 0.025
	name "Cell 243 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.0 0.025
	name "Cell 244 South Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.0 0.025
	name "Cell 245 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.0 0.025
	name "Cell 246 South Wall"
}
MazeWallNorthSouth {
	translation 1.35 0.0 0.025
	name "Cell 247 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.0 0.025
	name "Cell 248 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.0 0.025
	name "Cell 249 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 0.0 0.025
	name "Cell 250 South Wall"
}
MazeWallNorthSouth {
	translation 2.07 0.0 0.025
	name "Cell 251 South Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.0 0.025
	name "Cell 252 South Wall"
}
MazeWallEastWest {
	translation 2.52 0.09 0.025
	name "Cell 253 East Wall"
}
MazeWallNorthSouth {
	translation 2.43 0.0 0.025
	name "Cell 253 South Wall"
}
MazeWallNorthSouth {
	translation 2.61 0.0 0.025
	name "Cell 254 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.09 0.025
	name "Cell 255 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 0.0 0.025
	name "Cell 255 South Wall"
}
