#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.44 1.44 6.4134859105764574
}
TexturedBackgroundLight {
  castShadows FALSE
}
PointLight {
  attenuation 0 0 1
  intensity 21
  location 4 4 -1
  radius 10
  castShadows TRUE
}
Floor {
  translation 1.44 1.44 0
  size 2.88 2.88
  tileSize 0.36 0.36
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0.1 0
  }
}
DEF epuck E-puck {
  hidden position_0_0 2.863998620498834
  hidden position_0_1 -1.9423975530251056
  hidden rotation_1 0 0.9999999999999999 0 2.863998620498834
  hidden rotation_2 0 -0.9999999999999999 0 1.9423975530251054
  translation 0.08991723901522862 0.09917868480601706 -6.394577727339597e-05
  rotation -0.000645383042474055 0.0006453790562795304 0.9999995834832143 1.5708004186871
  controller "robot_controller"
  supervisor TRUE
  turretSlot [
    InertialUnit {
      rotation 0 1 0 1.57
      noise 0.1
    }
    DEF Left DistanceSensor {
      translation 0.01 0.035 -0.011
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Front DistanceSensor {
      translation 0.045 0 -0.011
      name "front distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0.01 -0.035 -0.011
      rotation 0 0 1 -1.5707853071795865
      name "right distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    Camera {
      translation 0 -0.01 -0.045
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
MazeWallNorthSouth {
	translation 0.09 2.88 0.025
	name "Cell 0 North Wall"
}
MazeWallEastWest {
	translation 0.0 2.79 0.025
	name "Cell 0 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.88 0.025
	name "Cell 1 North Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.7 0.025
	name "Cell 1 South Wall"
}
MazeWallNorthSouth {
	translation 0.45 2.88 0.025
	name "Cell 2 North Wall"
}
MazeWallEastWest {
	translation 0.54 2.79 0.025
	name "Cell 2 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.88 0.025
	name "Cell 3 North Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.7 0.025
	name "Cell 3 South Wall"
}
MazeWallEastWest {
	translation 0.54 2.79 0.025
	name "Cell 3 West Wall"
}
MazeWallNorthSouth {
	translation 0.81 2.88 0.025
	name "Cell 4 North Wall"
}
MazeWallNorthSouth {
	translation 0.99 2.88 0.025
	name "Cell 5 North Wall"
}
MazeWallEastWest {
	translation 1.08 2.79 0.025
	name "Cell 5 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 2.88 0.025
	name "Cell 6 North Wall"
}
MazeWallEastWest {
	translation 1.08 2.79 0.025
	name "Cell 6 West Wall"
}
MazeWallNorthSouth {
	translation 1.35 2.88 0.025
	name "Cell 7 North Wall"
}
MazeWallEastWest {
	translation 1.44 2.79 0.025
	name "Cell 7 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 2.88 0.025
	name "Cell 8 North Wall"
}
MazeWallEastWest {
	translation 1.44 2.79 0.025
	name "Cell 8 West Wall"
}
MazeWallNorthSouth {
	translation 1.71 2.88 0.025
	name "Cell 9 North Wall"
}
MazeWallEastWest {
	translation 1.8 2.79 0.025
	name "Cell 9 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 2.88 0.025
	name "Cell 10 North Wall"
}
MazeWallEastWest {
	translation 1.8 2.79 0.025
	name "Cell 10 West Wall"
}
MazeWallNorthSouth {
	translation 2.07 2.88 0.025
	name "Cell 11 North Wall"
}
MazeWallEastWest {
	translation 2.16 2.79 0.025
	name "Cell 11 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 2.88 0.025
	name "Cell 12 North Wall"
}
MazeWallEastWest {
	translation 2.16 2.79 0.025
	name "Cell 12 West Wall"
}
MazeWallNorthSouth {
	translation 2.43 2.88 0.025
	name "Cell 13 North Wall"
}
MazeWallEastWest {
	translation 2.52 2.79 0.025
	name "Cell 13 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 2.88 0.025
	name "Cell 14 North Wall"
}
MazeWallEastWest {
	translation 2.52 2.79 0.025
	name "Cell 14 West Wall"
}
MazeWallNorthSouth {
	translation 2.79 2.88 0.025
	name "Cell 15 North Wall"
}
MazeWallEastWest {
	translation 2.88 2.79 0.025
	name "Cell 15 East Wall"
}
MazeWallEastWest {
	translation 0.18 2.61 0.025
	name "Cell 16 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.61 0.025
	name "Cell 16 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.52 0.025
	name "Cell 17 South Wall"
}
MazeWallEastWest {
	translation 0.72 2.61 0.025
	name "Cell 19 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.52 0.025
	name "Cell 19 South Wall"
}
MazeWallEastWest {
	translation 0.9 2.61 0.025
	name "Cell 20 East Wall"
}
MazeWallEastWest {
	translation 1.26 2.61 0.025
	name "Cell 22 East Wall"
}
MazeWallEastWest {
	translation 1.44 2.61 0.025
	name "Cell 23 East Wall"
}
MazeWallEastWest {
	translation 1.62 2.61 0.025
	name "Cell 24 East Wall"
}
MazeWallEastWest {
	translation 1.8 2.61 0.025
	name "Cell 25 East Wall"
}
MazeWallEastWest {
	translation 1.98 2.61 0.025
	name "Cell 26 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 2.52 0.025
	name "Cell 27 South Wall"
}
MazeWallEastWest {
	translation 2.34 2.61 0.025
	name "Cell 28 East Wall"
}
MazeWallNorthSouth {
	translation 2.43 2.52 0.025
	name "Cell 29 South Wall"
}
MazeWallEastWest {
	translation 2.7 2.61 0.025
	name "Cell 30 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 2.52 0.025
	name "Cell 30 South Wall"
}
MazeWallEastWest {
	translation 2.88 2.61 0.025
	name "Cell 31 East Wall"
}
MazeWallEastWest {
	translation 0.18 2.43 0.025
	name "Cell 32 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.43 0.025
	name "Cell 32 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.34 0.025
	name "Cell 33 South Wall"
}
MazeWallEastWest {
	translation 0.72 2.43 0.025
	name "Cell 35 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 2.34 0.025
	name "Cell 35 South Wall"
}
MazeWallEastWest {
	translation 0.9 2.43 0.025
	name "Cell 36 East Wall"
}
MazeWallEastWest {
	translation 1.08 2.43 0.025
	name "Cell 37 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 2.34 0.025
	name "Cell 37 South Wall"
}
MazeWallEastWest {
	translation 1.26 2.43 0.025
	name "Cell 38 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 2.34 0.025
	name "Cell 38 South Wall"
}
MazeWallNorthSouth {
	translation 1.35 2.34 0.025
	name "Cell 39 South Wall"
}
MazeWallEastWest {
	translation 1.62 2.43 0.025
	name "Cell 40 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 2.34 0.025
	name "Cell 40 South Wall"
}
MazeWallEastWest {
	translation 1.8 2.43 0.025
	name "Cell 41 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 2.34 0.025
	name "Cell 42 South Wall"
}
MazeWallEastWest {
	translation 2.16 2.43 0.025
	name "Cell 43 East Wall"
}
MazeWallEastWest {
	translation 2.34 2.43 0.025
	name "Cell 44 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 2.34 0.025
	name "Cell 44 South Wall"
}
MazeWallNorthSouth {
	translation 2.61 2.34 0.025
	name "Cell 46 South Wall"
}
MazeWallEastWest {
	translation 2.88 2.43 0.025
	name "Cell 47 East Wall"
}
MazeWallEastWest {
	translation 0.18 2.25 0.025
	name "Cell 48 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.25 0.025
	name "Cell 48 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 2.16 0.025
	name "Cell 49 South Wall"
}
MazeWallEastWest {
	translation 0.54 2.25 0.025
	name "Cell 50 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 2.16 0.025
	name "Cell 52 South Wall"
}
MazeWallNorthSouth {
	translation 0.99 2.16 0.025
	name "Cell 53 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 2.16 0.025
	name "Cell 54 South Wall"
}
MazeWallEastWest {
	translation 1.44 2.25 0.025
	name "Cell 55 East Wall"
}
MazeWallEastWest {
	translation 1.8 2.25 0.025
	name "Cell 57 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 2.16 0.025
	name "Cell 57 South Wall"
}
MazeWallEastWest {
	translation 2.16 2.25 0.025
	name "Cell 59 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 2.16 0.025
	name "Cell 59 South Wall"
}
MazeWallEastWest {
	translation 2.52 2.25 0.025
	name "Cell 61 East Wall"
}
MazeWallNorthSouth {
	translation 2.43 2.16 0.025
	name "Cell 61 South Wall"
}
MazeWallEastWest {
	translation 2.88 2.25 0.025
	name "Cell 63 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 2.16 0.025
	name "Cell 63 South Wall"
}
MazeWallEastWest {
	translation 0.18 2.07 0.025
	name "Cell 64 East Wall"
}
MazeWallEastWest {
	translation 0.0 2.07 0.025
	name "Cell 64 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 1.98 0.025
	name "Cell 65 South Wall"
}
MazeWallEastWest {
	translation 0.72 2.07 0.025
	name "Cell 67 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 1.98 0.025
	name "Cell 67 South Wall"
}
MazeWallNorthSouth {
	translation 0.99 1.98 0.025
	name "Cell 69 South Wall"
}
MazeWallEastWest {
	translation 1.26 2.07 0.025
	name "Cell 70 East Wall"
}
MazeWallEastWest {
	translation 1.44 2.07 0.025
	name "Cell 71 East Wall"
}
MazeWallEastWest {
	translation 1.62 2.07 0.025
	name "Cell 72 East Wall"
}
MazeWallEastWest {
	translation 1.98 2.07 0.025
	name "Cell 74 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.98 0.025
	name "Cell 74 South Wall"
}
MazeWallEastWest {
	translation 2.34 2.07 0.025
	name "Cell 76 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 1.98 0.025
	name "Cell 76 South Wall"
}
MazeWallEastWest {
	translation 2.52 2.07 0.025
	name "Cell 77 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 1.98 0.025
	name "Cell 78 South Wall"
}
MazeWallEastWest {
	translation 2.88 2.07 0.025
	name "Cell 79 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.89 0.025
	name "Cell 80 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.89 0.025
	name "Cell 80 West Wall"
}
MazeWallNorthSouth {
	translation 0.45 1.8 0.025
	name "Cell 82 South Wall"
}
MazeWallEastWest {
	translation 0.72 1.89 0.025
	name "Cell 83 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 1.8 0.025
	name "Cell 84 South Wall"
}
MazeWallEastWest {
	translation 1.08 1.89 0.025
	name "Cell 85 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 1.8 0.025
	name "Cell 86 South Wall"
}
MazeWallEastWest {
	translation 1.44 1.89 0.025
	name "Cell 87 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 1.8 0.025
	name "Cell 87 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 1.8 0.025
	name "Cell 88 South Wall"
}
MazeWallEastWest {
	translation 1.8 1.89 0.025
	name "Cell 89 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.8 0.025
	name "Cell 89 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.89 0.025
	name "Cell 91 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 1.8 0.025
	name "Cell 91 South Wall"
}
MazeWallNorthSouth {
	translation 2.43 1.8 0.025
	name "Cell 93 South Wall"
}
MazeWallEastWest {
	translation 2.7 1.89 0.025
	name "Cell 94 East Wall"
}
MazeWallEastWest {
	translation 2.88 1.89 0.025
	name "Cell 95 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.71 0.025
	name "Cell 96 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.71 0.025
	name "Cell 96 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 1.62 0.025
	name "Cell 97 South Wall"
}
MazeWallEastWest {
	translation 0.72 1.71 0.025
	name "Cell 99 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 1.62 0.025
	name "Cell 99 South Wall"
}
MazeWallEastWest {
	translation 1.08 1.71 0.025
	name "Cell 101 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 1.62 0.025
	name "Cell 101 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 1.62 0.025
	name "Cell 102 South Wall"
}
MazeWallEastWest {
	translation 1.44 1.71 0.025
	name "Cell 103 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.62 0.025
	name "Cell 105 South Wall"
}
MazeWallEastWest {
	translation 1.98 1.71 0.025
	name "Cell 106 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.62 0.025
	name "Cell 106 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.71 0.025
	name "Cell 107 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 1.62 0.025
	name "Cell 108 South Wall"
}
MazeWallEastWest {
	translation 2.52 1.71 0.025
	name "Cell 109 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 1.62 0.025
	name "Cell 110 South Wall"
}
MazeWallEastWest {
	translation 2.88 1.71 0.025
	name "Cell 111 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.53 0.025
	name "Cell 112 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.53 0.025
	name "Cell 112 West Wall"
}
MazeWallNorthSouth {
	translation 0.45 1.44 0.025
	name "Cell 114 South Wall"
}
MazeWallEastWest {
	translation 0.72 1.53 0.025
	name "Cell 115 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 1.44 0.025
	name "Cell 116 South Wall"
}
MazeWallEastWest {
	translation 1.08 1.53 0.025
	name "Cell 117 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 1.44 0.025
	name "Cell 118 South Wall"
}
MazeWallEastWest {
	translation 1.8 1.53 0.025
	name "Cell 121 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.44 0.025
	name "Cell 121 South Wall"
}
MazeWallEastWest {
	translation 1.98 1.53 0.025
	name "Cell 122 East Wall"
}
MazeWallEastWest {
	translation 2.34 1.53 0.025
	name "Cell 124 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 1.44 0.025
	name "Cell 126 South Wall"
}
MazeWallEastWest {
	translation 2.88 1.53 0.025
	name "Cell 127 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.35 0.025
	name "Cell 128 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.35 0.025
	name "Cell 128 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 1.26 0.025
	name "Cell 129 South Wall"
}
MazeWallEastWest {
	translation 0.72 1.35 0.025
	name "Cell 131 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 1.26 0.025
	name "Cell 131 South Wall"
}
MazeWallEastWest {
	translation 1.08 1.35 0.025
	name "Cell 133 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 1.26 0.025
	name "Cell 133 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 1.26 0.025
	name "Cell 134 South Wall"
}
MazeWallEastWest {
	translation 1.8 1.35 0.025
	name "Cell 137 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.26 0.025
	name "Cell 137 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 1.26 0.025
	name "Cell 138 South Wall"
}
MazeWallEastWest {
	translation 2.16 1.35 0.025
	name "Cell 139 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 1.26 0.025
	name "Cell 140 South Wall"
}
MazeWallEastWest {
	translation 2.52 1.35 0.025
	name "Cell 141 East Wall"
}
MazeWallNorthSouth {
	translation 2.43 1.26 0.025
	name "Cell 141 South Wall"
}
MazeWallEastWest {
	translation 2.7 1.35 0.025
	name "Cell 142 East Wall"
}
MazeWallEastWest {
	translation 2.88 1.35 0.025
	name "Cell 143 East Wall"
}
MazeWallEastWest {
	translation 0.18 1.17 0.025
	name "Cell 144 East Wall"
}
MazeWallEastWest {
	translation 0.0 1.17 0.025
	name "Cell 144 West Wall"
}
MazeWallNorthSouth {
	translation 0.45 1.08 0.025
	name "Cell 146 South Wall"
}
MazeWallEastWest {
	translation 0.72 1.17 0.025
	name "Cell 147 East Wall"
}
MazeWallEastWest {
	translation 0.9 1.17 0.025
	name "Cell 148 East Wall"
}
MazeWallEastWest {
	translation 1.26 1.17 0.025
	name "Cell 150 East Wall"
}
MazeWallEastWest {
	translation 1.44 1.17 0.025
	name "Cell 151 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 1.08 0.025
	name "Cell 151 South Wall"
}
MazeWallEastWest {
	translation 1.62 1.17 0.025
	name "Cell 152 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 1.08 0.025
	name "Cell 152 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 1.08 0.025
	name "Cell 153 South Wall"
}
MazeWallEastWest {
	translation 1.98 1.17 0.025
	name "Cell 154 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 1.08 0.025
	name "Cell 155 South Wall"
}
MazeWallEastWest {
	translation 2.34 1.17 0.025
	name "Cell 156 East Wall"
}
MazeWallEastWest {
	translation 2.52 1.17 0.025
	name "Cell 157 East Wall"
}
MazeWallEastWest {
	translation 2.88 1.17 0.025
	name "Cell 159 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 1.08 0.025
	name "Cell 159 South Wall"
}
MazeWallEastWest {
	translation 0.18 0.99 0.025
	name "Cell 160 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.99 0.025
	name "Cell 160 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 0.9 0.025
	name "Cell 161 South Wall"
}
MazeWallEastWest {
	translation 0.72 0.99 0.025
	name "Cell 163 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.9 0.025
	name "Cell 163 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.9 0.025
	name "Cell 164 South Wall"
}
MazeWallEastWest {
	translation 1.08 0.99 0.025
	name "Cell 165 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.9 0.025
	name "Cell 165 South Wall"
}
MazeWallEastWest {
	translation 1.44 0.99 0.025
	name "Cell 167 East Wall"
}
MazeWallEastWest {
	translation 1.8 0.99 0.025
	name "Cell 169 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.9 0.025
	name "Cell 169 South Wall"
}
MazeWallNorthSouth {
	translation 1.89 0.9 0.025
	name "Cell 170 South Wall"
}
MazeWallEastWest {
	translation 2.16 0.99 0.025
	name "Cell 171 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 0.9 0.025
	name "Cell 174 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.99 0.025
	name "Cell 175 East Wall"
}
MazeWallEastWest {
	translation 0.18 0.81 0.025
	name "Cell 176 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.81 0.025
	name "Cell 176 West Wall"
}
MazeWallNorthSouth {
	translation 0.45 0.72 0.025
	name "Cell 178 South Wall"
}
MazeWallEastWest {
	translation 0.72 0.81 0.025
	name "Cell 179 East Wall"
}
MazeWallEastWest {
	translation 0.9 0.81 0.025
	name "Cell 180 East Wall"
}
MazeWallEastWest {
	translation 1.26 0.81 0.025
	name "Cell 182 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.72 0.025
	name "Cell 182 South Wall"
}
MazeWallEastWest {
	translation 1.44 0.81 0.025
	name "Cell 183 East Wall"
}
MazeWallEastWest {
	translation 1.62 0.81 0.025
	name "Cell 184 East Wall"
}
MazeWallEastWest {
	translation 1.98 0.81 0.025
	name "Cell 186 East Wall"
}
MazeWallNorthSouth {
	translation 2.07 0.72 0.025
	name "Cell 187 South Wall"
}
MazeWallEastWest {
	translation 2.34 0.81 0.025
	name "Cell 188 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.72 0.025
	name "Cell 188 South Wall"
}
MazeWallNorthSouth {
	translation 2.43 0.72 0.025
	name "Cell 189 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.81 0.025
	name "Cell 191 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 0.72 0.025
	name "Cell 191 South Wall"
}
MazeWallEastWest {
	translation 0.18 0.63 0.025
	name "Cell 192 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.63 0.025
	name "Cell 192 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 0.54 0.025
	name "Cell 193 South Wall"
}
MazeWallEastWest {
	translation 0.72 0.63 0.025
	name "Cell 195 East Wall"
}
MazeWallEastWest {
	translation 1.08 0.63 0.025
	name "Cell 197 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.54 0.025
	name "Cell 197 South Wall"
}
MazeWallEastWest {
	translation 1.44 0.63 0.025
	name "Cell 199 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 0.54 0.025
	name "Cell 199 South Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.54 0.025
	name "Cell 200 South Wall"
}
MazeWallEastWest {
	translation 1.8 0.63 0.025
	name "Cell 201 East Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.54 0.025
	name "Cell 201 South Wall"
}
MazeWallEastWest {
	translation 1.98 0.63 0.025
	name "Cell 202 East Wall"
}
MazeWallEastWest {
	translation 2.16 0.63 0.025
	name "Cell 203 East Wall"
}
MazeWallEastWest {
	translation 2.34 0.63 0.025
	name "Cell 204 East Wall"
}
MazeWallEastWest {
	translation 2.88 0.63 0.025
	name "Cell 207 East Wall"
}
MazeWallEastWest {
	translation 0.18 0.45 0.025
	name "Cell 208 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.45 0.025
	name "Cell 208 West Wall"
}
MazeWallEastWest {
	translation 0.54 0.45 0.025
	name "Cell 210 East Wall"
}
MazeWallEastWest {
	translation 0.9 0.45 0.025
	name "Cell 212 East Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.36 0.025
	name "Cell 212 South Wall"
}
MazeWallEastWest {
	translation 1.26 0.45 0.025
	name "Cell 214 East Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.36 0.025
	name "Cell 214 South Wall"
}
MazeWallEastWest {
	translation 1.44 0.45 0.025
	name "Cell 215 East Wall"
}
MazeWallEastWest {
	translation 1.62 0.45 0.025
	name "Cell 216 East Wall"
}
MazeWallEastWest {
	translation 1.8 0.45 0.025
	name "Cell 217 East Wall"
}
MazeWallEastWest {
	translation 1.98 0.45 0.025
	name "Cell 218 East Wall"
}
MazeWallEastWest {
	translation 2.52 0.45 0.025
	name "Cell 221 East Wall"
}
MazeWallEastWest {
	translation 2.7 0.45 0.025
	name "Cell 222 East Wall"
}
MazeWallEastWest {
	translation 2.88 0.45 0.025
	name "Cell 223 East Wall"
}
MazeWallEastWest {
	translation 0.0 0.27 0.025
	name "Cell 224 West Wall"
}
MazeWallEastWest {
	translation 0.36 0.27 0.025
	name "Cell 225 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.18 0.025
	name "Cell 227 South Wall"
}
MazeWallEastWest {
	translation 0.9 0.27 0.025
	name "Cell 228 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.18 0.025
	name "Cell 229 South Wall"
}
MazeWallEastWest {
	translation 1.26 0.27 0.025
	name "Cell 230 East Wall"
}
MazeWallEastWest {
	translation 1.8 0.27 0.025
	name "Cell 233 East Wall"
}
MazeWallEastWest {
	translation 2.16 0.27 0.025
	name "Cell 235 East Wall"
}
MazeWallEastWest {
	translation 2.34 0.27 0.025
	name "Cell 236 East Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.18 0.025
	name "Cell 236 South Wall"
}
MazeWallNorthSouth {
	translation 2.43 0.18 0.025
	name "Cell 237 South Wall"
}
MazeWallEastWest {
	translation 2.7 0.27 0.025
	name "Cell 238 East Wall"
}
MazeWallNorthSouth {
	translation 2.61 0.18 0.025
	name "Cell 238 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.27 0.025
	name "Cell 239 East Wall"
}
MazeWallEastWest {
	translation 0.18 0.09 0.025
	name "Cell 240 East Wall"
}
MazeWallNorthSouth {
	translation 0.09 0.0 0.025
	name "Cell 240 South Wall"
}
MazeWallEastWest {
	translation 0.0 0.09 0.025
	name "Cell 240 West Wall"
}
MazeWallNorthSouth {
	translation 0.27 0.0 0.025
	name "Cell 241 South Wall"
}
MazeWallNorthSouth {
	translation 0.45 0.0 0.025
	name "Cell 242 South Wall"
}
MazeWallEastWest {
	translation 0.72 0.09 0.025
	name "Cell 243 East Wall"
}
MazeWallNorthSouth {
	translation 0.63 0.0 0.025
	name "Cell 243 South Wall"
}
MazeWallNorthSouth {
	translation 0.81 0.0 0.025
	name "Cell 244 South Wall"
}
MazeWallEastWest {
	translation 1.08 0.09 0.025
	name "Cell 245 East Wall"
}
MazeWallNorthSouth {
	translation 0.99 0.0 0.025
	name "Cell 245 South Wall"
}
MazeWallNorthSouth {
	translation 1.17 0.0 0.025
	name "Cell 246 South Wall"
}
MazeWallEastWest {
	translation 1.44 0.09 0.025
	name "Cell 247 East Wall"
}
MazeWallNorthSouth {
	translation 1.35 0.0 0.025
	name "Cell 247 South Wall"
}
MazeWallEastWest {
	translation 1.62 0.09 0.025
	name "Cell 248 East Wall"
}
MazeWallNorthSouth {
	translation 1.53 0.0 0.025
	name "Cell 248 South Wall"
}
MazeWallNorthSouth {
	translation 1.71 0.0 0.025
	name "Cell 249 South Wall"
}
MazeWallEastWest {
	translation 1.98 0.09 0.025
	name "Cell 250 East Wall"
}
MazeWallNorthSouth {
	translation 1.89 0.0 0.025
	name "Cell 250 South Wall"
}
MazeWallNorthSouth {
	translation 2.07 0.0 0.025
	name "Cell 251 South Wall"
}
MazeWallNorthSouth {
	translation 2.25 0.0 0.025
	name "Cell 252 South Wall"
}
MazeWallNorthSouth {
	translation 2.43 0.0 0.025
	name "Cell 253 South Wall"
}
MazeWallNorthSouth {
	translation 2.61 0.0 0.025
	name "Cell 254 South Wall"
}
MazeWallEastWest {
	translation 2.88 0.09 0.025
	name "Cell 255 East Wall"
}
MazeWallNorthSouth {
	translation 2.79 0.0 0.025
	name "Cell 255 South Wall"
}
